1367576824300	Move file
1367576833808	Move folder
1367576841914	Move compilation unit
1367576889059	Delete elements
1367576895830	Delete elements
1367576936185	Delete elements
1367576971338	Delete elements
1367577006669	Delete elements
1367577029687	Copy compilation unit
1367577036424	Delete element
1367577039637	Delete elements
1367577049724	Move compilation units
1367577096092	Delete elements
1367577102010	Delete elements
1367577164066	Copy package
1367577166769	Delete element
1367577170137	Delete element
1367577184421	Move folder
1367577193279	Delete element
1367579102619	Delete element
1367579110562	Delete elements
