1374502328095	Infer generic type arguments
1374785682132	Extract method 'getNodeLabel'
1374834662935	Rename local variable 'nodes'
1374834690784	Rename local variable 'nodes'
1374834711933	Rename local variable 'graph'
1374834759347	Rename local variable 'nodes'
1374834774585	Rename local variable 'graph'
1374834809654	Rename local variable 'n'
1374835086167	Rename field 'node'
1374835497140	Rename method 'updateColor'
1374835616234	Rename method 'getNode'
1374838620289	Rename method 'getNodes'
1374838648589	Rename method 'getNodes'
1374853598017	Rename field 'drawUnproper'
1374854162354	Rename method 'updateProblem'
1374854443381	Rename method 'getDrawUnproper'
1374854453664	Rename method 'setDrawUnproper'
1374854488842	Rename method 'setIncludeUnproper'
1374854500018	Rename method 'getIncludeUnproper'
1374854508732	Rename field 'includeUnproper'
